{
  "diffEditor.renderSideBySide": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code Medium",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "explorer.openEditors.visible": 0,
  "files.autoSave": "off",
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.idea": true,
    "**/.vagrant": true,
    "**/.vscode": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.beam": true,
    "**/.sass-cache": true,
    "frontend/dist": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--disable", "E0401,E1101,C0103,C0111",
    "--max-line-length", "119"
  ],
  "window.menuBarVisibility": "toggle",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
  "workbench.welcome.enabled": false,
  "workbench.iconTheme": "vs-seti",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "[python]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "[csharp]": {
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "workbench.sideBar.location": "right",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Default Light+",
  "editor.codeLens": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "Vagrantfile": "ruby"
  }
}
